# ProjetBibliotheque

./: pom.xml
.github/workflows/: gradle-publish.yml
src/main/java/: module-info.java
src/main/java/com/example/projet_bibliotheque/: Auteur.java  BDD.java  Bibliotheque.java  ConnexionController.java  GestionnaireWord.java  Livre.java  Main.java  MainController.java
src/main/java/com/example/projet_bibliotheque/Controller/: ConnexionController.java  MainController.java
src/main/java/com/example/projet_bibliotheque/DAO/: BDD.java
src/main/java/com/example/projet_bibliotheque/Model/: Auteur.java  Bibliotheque.java  Livre.java
src/main/java/com/example/projet_bibliotheque/Vue/: MainApplication.java
src/main/resources/com/example/projet_bibliotheque/: connexion-view.fxml  main-view.fxml
src/main/resources/com/example/projet_bibliotheque/Vue/: connexion-view.fxml  main-view.fxml
src/test/java/com/example/projet_bibliotheque/: AuteurTest.java  BibliothequeTest.java  LivreTest.java  MainControllerTest.java
